<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PLanering 2021-2022 tillämpad programmering - spelutveckling</title>
    <style>
        tr:nth-child(even) {background-color: #333;}
        th {background-color: dimgray}
        table{
            width: 100%;
        }
        th, td {
            padding: 15px;
            text-align: left;
            
            /*border-bottom: 1px solid #ddd;*/
        }
        body{
            color: whitesmoke;
            background-color: #222;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        a{
            color: whitesmoke;
            line-height: 1.8;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Vecka</th>
            <th>Onsdag</th>
            <th>Fredag</th>
        </tr>
        <tr>
            <td>Vecka 34</td>
            <td><a href="https://learn.unity.com/tutorial/set-up-your-first-project-in-unity">Lesson 1.1 - Start your 3D
                    Engines</a> </td>
            <td><a href="https://learn.unity.com/tutorial/1-2-move-the-vehicle-with-your-first-line-of-c">Lesson 1.2 -
                    Pedal to the Metal</a> </td>
        </tr>
        <tr>
            <td>Vecka 35</td>
            <td><a href="https://learn.unity.com/tutorial/1-3-make-the-camera-follow-the-vehicle-with-variables">Lesson
                    1.3 - High Speed Chase</a> </td>
            <td><a href="https://learn.unity.com/tutorial/lesson-1-4-use-user-input-to-control-the-vehicle">Lesson 1.4 -
                    Step into the Driver's Seat</a> </td>
        </tr>
        <tr>
            <td>Vecka 36</td>
            <td>
                <a href="https://learn.unity.com/tutorial/challenge-1-steer-a-plane-through-obstacles-in-the-sky">Challenge
                    1 - Plane Programming</a><br>
                <a href="https://learn.unity.com/quiz/quiz-1-9s">Quiz 1</a>
            </td>
            <td>
                <a href="https://learn.unity.com/tutorial/lab-1-personal-project-plan">Lab 1 - Project Design
                    Document</a><br>
                <a href="https://learn.unity.com/tutorial/bonus-features-1-share-your-work">Bonus Features 1 - Share
                    your Work</a>
            </td>
        </tr>
    </table>
</body>

</html>